{
  "name": "nx-serverless-bff",
  "version": "0.1.0",
  "private": true,
  "description": "Contract-first AWS Lambda backend-for-frontend in an Nx monorepo",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm contract:check && pnpm format && pnpm lint && pnpm build && pnpm test && pnpm test:coverage",
    "contract:check": "node tools/check-generated-contract.mjs",
    "contract:generate": "openapi-typescript libs/api-contract/openapi/customer-offers-bff.openapi.yml -o libs/api-contract/src/generated.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "graph": "nx graph",
    "lint": "eslint .eslintrc.cjs jest.config.cjs --ext .cjs --no-error-on-unmatched-pattern && turbo run lint",
    "package": "serverless package --config apps/customer-offers-bff/serverless.yml",
    "test": "turbo run test",
    "test:coverage": "jest --coverage --runInBand",
    "test:update": "turbo run test:update"
  },
  "devDependencies": {
    "@nx/js": "23.1.1",
    "@types/aws-lambda": "8.10.162",
    "@types/jest": "30.0.0",
    "@types/node": "24.8.1",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "esbuild": "0.28.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.2.0",
    "nx": "23.1.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.6.2",
    "serverless": "4.41.0",
    "ts-jest": "29.4.5",
    "turbo": "2.10.10",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  }
}
