{
  "name": "customer-offers-bff",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/customer-offers-bff/src",
  "tags": ["scope:bff", "type:application"],
  "implicitDependencies": ["api-contract", "other-service-client"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "pnpm --filter @nx-serverless-bff/customer-offers-bff build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @nx-serverless-bff/customer-offers-bff lint"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @nx-serverless-bff/customer-offers-bff test"
      }
    }
  }
}
