{
  "name": "@nx-serverless-bff/api-contract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "lint": "eslint src --ext .ts",
    "test": "jest --config ../../jest.config.cjs --runInBand --testPathPatterns=libs/api-contract",
    "test:update": "jest --config ../../jest.config.cjs --runInBand --updateSnapshot --testPathPatterns=libs/api-contract"
  }
}
